     __          __  _                            _______
     \ \        / / | |                          |__   __|
      \ \  /\  / /__| | ___ ___  _ __ ___   ___     | | ___                           _.-- ,.--.
       \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \    | |/ _ \                          .'   .'    /
        \  /\  /  __/ | (_| (_) | | | | | |  __/    | | (_) |                         | @       |'..--------._
  _______\/  \/ \___|_|\___\___/|_| |_| |_|\___|    |_|\___/_                        /      \._/              '.
 |__   __| |          |___  /          | |                 (_)                      /  .-.-                     \
    | |  | |__   ___     / / ___   ___ | | _____  ___ _ __  _ _ __   __ _          (  /    \                     \
    | |  | '_ \ / _ \   / / / _ \ / _ \| |/ / _ \/ _ \ '_ \| | '_ \ / _` |          \\      '.                  | #
    | |  | | | |  __/  / /_| (_) | (_) |   <  __/  __/ |_) | | | | | (_| |           \\       \   -.           /
    |_|  |_| |_|\___| /_____\___/_\___/|_|\_\___|\___| .__/|_|_| |_|\__, |            :\       |    )._____.'   \
         /\        | | | |      / ____|         | |  | |             __/ |             "       |   /  \  |  \    )
        /  \  _   _| |_| |__   | (___  _   _ ___| |_ |_| _ __ ___   |___/                      |   |./'  :__ \.-'
       / /\ \| | | | __| '_ \   \___ \| | | / __| __/ _ \ '_ ` _ \                              '--'
      / ____ \ |_| | |_| | | |  ____) | |_| \__ \ ||  __/ | | | | |
     /_/    \_\__,_|\__|_| |_| |_____/ \__, |___/\__\___|_| |_| |_|
                                        __/ |
                                       |___/